[gd_scene load_steps=4 format=3 uid="uid://7oif7lpiibbd"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_1p8fd"]
[ext_resource type="Texture2D" uid="uid://dnm15d6xb6erk" path="res://sprites/ome.png" id="2_bujbe"]
[ext_resource type="AudioStream" uid="uid://brkqnx6ys6b8" path="res://sounds/ome_text.mp3" id="3_dq6mm"]

[node name="dialogue" instance=ExtResource("1_1p8fd")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_bujbe")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "..."

[node name="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("3_dq6mm")
