[gd_scene load_steps=4 format=3 uid="uid://wvoo84ksnp2d"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_430xn"]
[ext_resource type="Texture2D" uid="uid://dnm15d6xb6erk" path="res://sprites/ome.png" id="2_v76p1"]
[ext_resource type="AudioStream" uid="uid://brkqnx6ys6b8" path="res://sounds/ome_text.mp3" id="3_qpukh"]

[node name="dialogue" instance=ExtResource("1_430xn")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_v76p1")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "i know, zeta. they lost everything, and in the face of their despair, you couldn't spare them the liberty to die with their own memories, with autonomy?"

[node name="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("3_qpukh")
