[gd_scene load_steps=3 format=3 uid="uid://drlghlueq26ag"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_ekha6"]
[ext_resource type="Texture2D" uid="uid://bky67o2o1e0pd" path="res://sprites/zeta.jpg" id="2_2sneh"]

[node name="dialogue" instance=ExtResource("1_ekha6")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_2sneh")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "you just left! you abandoned us to this empty, dying husk. you knew what was coming, and you left us."
