[gd_scene load_steps=3 format=3 uid="uid://cevwi7bbwx8nl"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_nln3x"]
[ext_resource type="Texture2D" uid="uid://bky67o2o1e0pd" path="res://sprites/zeta.jpg" id="2_amh2a"]

[node name="dialogue" instance=ExtResource("1_nln3x")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_amh2a")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "...die with them?"
