[gd_scene load_steps=4 format=3 uid="uid://n2arcepiy6ss"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_no5u7"]
[ext_resource type="Texture2D" uid="uid://dnm15d6xb6erk" path="res://sprites/ome.png" id="2_ber0b"]
[ext_resource type="AudioStream" uid="uid://brkqnx6ys6b8" path="res://sounds/ome_text.mp3" id="3_x207l"]

[node name="dialogue" instance=ExtResource("1_no5u7")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_ber0b")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "don't toy with me, please, zeta. i came to rectify a mistake."

[node name="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("3_x207l")
