[gd_scene load_steps=3 format=3 uid="uid://cd86jwxmso1j1"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_ykyqm"]
[ext_resource type="Texture2D" uid="uid://bky67o2o1e0pd" path="res://sprites/zeta.jpg" id="2_02v61"]

[node name="dialogue" instance=ExtResource("1_ykyqm")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_02v61")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "i didn't take anything. the atmosphere, the core, it was all failing—there was nothing left! look around, please."
