[gd_scene load_steps=3 format=3 uid="uid://8rlj2cadsmhg"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_mx3sm"]
[ext_resource type="Texture2D" uid="uid://bky67o2o1e0pd" path="res://sprites/zeta.jpg" id="2_n13yo"]

[node name="dialogue" instance=ExtResource("1_mx3sm")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_n13yo")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "atzi's determination as she sowed the crops in spite of the sweltering sun."
