[gd_scene load_steps=3 format=3 uid="uid://dorb34f8q867o"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_7c5yw"]
[ext_resource type="Texture2D" uid="uid://bky67o2o1e0pd" path="res://sprites/zeta.jpg" id="2_fanou"]

[node name="dialogue" instance=ExtResource("1_7c5yw")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_fanou")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "tlaloc's voice. i still hear the hopeful songs they hummed as the rock crumbled beneath them."
