[gd_scene load_steps=4 format=3 uid="uid://cwfy7jh0gkgiu"]

[ext_resource type="PackedScene" uid="uid://bt7udrhwx5aqv" path="res://objects/dialogue/dialogue.tscn" id="1_uerhc"]
[ext_resource type="Texture2D" uid="uid://dnm15d6xb6erk" path="res://sprites/ome.png" id="2_1lra0"]
[ext_resource type="AudioStream" uid="uid://brkqnx6ys6b8" path="res://sounds/ome_text.mp3" id="3_th3g8"]

[node name="dialogue" instance=ExtResource("1_uerhc")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_1lra0")

[node name="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" index="0"]
text = "you exploited their vulnerability."

[node name="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("3_th3g8")
