[gd_scene load_steps=26 format=3 uid="uid://edxsxtfgwtu0"]

[ext_resource type="PackedScene" uid="uid://dfubhxrrlg12v" path="res://objects/player/player.tscn" id="2_5jp85"]
[ext_resource type="Shader" uid="uid://b837h44aa34r5" path="res://materials/sky.gdshader" id="2_hwf5u"]
[ext_resource type="Material" uid="uid://bkaxynlcmjrco" path="res://materials/floor.tres" id="2_rm1w2"]
[ext_resource type="PackedScene" uid="uid://cpks22w15k0qk" path="res://objects/door/door.tscn" id="3_rst5b"]
[ext_resource type="Script" uid="uid://bwjwdc38odh6j" path="res://objects/tutorial.gd" id="9_1ul1x"]
[ext_resource type="Texture2D" uid="uid://c1lbumoxiyloi" path="res://sprites/controls/move.png" id="9_rnn41"]
[ext_resource type="Texture2D" uid="uid://bwcf7pjs72id3" path="res://sprites/controls/jump.png" id="10_kgxnh"]
[ext_resource type="PackedScene" uid="uid://dmnj6p7ur1vik" path="res://objects/dialogue/dialogue_area.tscn" id="10_uvu1h"]
[ext_resource type="PackedScene" uid="uid://cmghttwsl1fu3" path="res://objects/tether/tethers.tscn" id="11_xdq0q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d5fsn"]

[sub_resource type="Gradient" id="Gradient_rpm72"]
colors = PackedColorArray(0, 0, 0, 1, 0.190951, 5.39064e-06, 0.865152, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sue8a"]
noise_type = 0
frequency = 0.0146
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_imkbp"]
seamless = true
color_ramp = SubResource("Gradient_rpm72")
noise = SubResource("FastNoiseLite_sue8a")

[sub_resource type="Gradient" id="Gradient_bc5id"]
colors = PackedColorArray(0.0341354, 1.26494e-05, 0.0572991, 1, 0.0108369, 1.18748e-05, 0.0556437, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ssqrr"]
gradient = SubResource("Gradient_bc5id")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4efi3"]
shader = ExtResource("2_hwf5u")
shader_parameter/sky_background = SubResource("GradientTexture1D_ssqrr")
shader_parameter/clouds = SubResource("NoiseTexture2D_imkbp")
shader_parameter/cloud_color = SubResource("CanvasTexture_d5fsn")
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_skqry"]
sky_material = SubResource("ShaderMaterial_4efi3")

[sub_resource type="Environment" id="Environment_iga4p"]
background_mode = 2
sky = SubResource("Sky_skqry")
sky_custom_fov = 98.5
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.16

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmgt"]
atlas = ExtResource("10_kgxnh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsa4q"]
atlas = ExtResource("10_kgxnh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vruj"]
atlas = ExtResource("9_rnn41")
region = Rect2(0, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dmp"]
atlas = ExtResource("9_rnn41")
region = Rect2(14, 0, 14, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w6uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsa4q")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dmp")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_l57qe"]
size = Vector3(10, 10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iain2"]

[node name="level1" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_5jp85")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.149025, 0.886157, 0.438768, -0.0904017, -0.454074, 0.886366, 0.984692, 0.0924249, 0.147779, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iga4p")

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.113)

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
use_collision = true
collision_mask = 0
size = Vector3(10, 1, 30)
material = ExtResource("2_rm1w2")

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39)
use_collision = true
collision_mask = 0
size = Vector3(10, 1, 30)
material = ExtResource("2_rm1w2")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -8, 0, -76)
use_collision = true
collision_mask = 0
size = Vector3(10, 1, 30)
material = ExtResource("2_rm1w2")

[node name="door" parent="." instance=ExtResource("3_rst5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 5, -70)

[node name="tethers" parent="." instance=ExtResource("11_xdq0q")]

[node name="tutorial" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.4
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_1ul1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="tutorial"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4w6uk")
animation = &"move"
autoplay = "move"
frame_progress = 0.974547

[node name="triggers" type="Node3D" parent="."]

[node name="jump" type="Area3D" parent="triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -21)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="triggers/jump"]
shape = SubResource("BoxShape3D_l57qe")

[node name="dialogue1" parent="triggers" instance=ExtResource("10_uvu1h")]

[node name="kill_zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="kill_zone"]
shape = SubResource("WorldBoundaryShape3D_iain2")

[connection signal="body_entered" from="triggers/jump" to="tutorial" method="_jump_trigger"]
[connection signal="body_entered" from="triggers/dialogue1" to="player" method="_next_dialogue"]
[connection signal="body_entered" from="triggers/dialogue1" to="tutorial" method="_after_jump"]
[connection signal="body_entered" from="kill_zone" to="player" method="_on_kill_zone_body_entered"]
