[gd_scene load_steps=10 format=3 uid="uid://nhge1y5x4ekf"]

[ext_resource type="PackedScene" uid="uid://dfubhxrrlg12v" path="res://objects/player/player.tscn" id="1_u5bic"]
[ext_resource type="Texture2D" uid="uid://dhld8jumvmmw6" path="res://icon.svg" id="2_ytc2a"]
[ext_resource type="PackedScene" uid="uid://br32njnyy8rxs" path="res://levels/terrain-col.glb" id="3_ie06j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5je12"]
albedo_texture = ExtResource("2_ytc2a")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmmv2"]
albedo_texture = ExtResource("2_ytc2a")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00g4r"]

[sub_resource type="Sky" id="Sky_an4fd"]
sky_material = SubResource("ProceduralSkyMaterial_00g4r")

[sub_resource type="Environment" id="Environment_cuhrp"]
background_mode = 2
sky = SubResource("Sky_an4fd")

[sub_resource type="PrismMesh" id="PrismMesh_oej0m"]
left_to_right = -0.7
size = Vector3(25, 50, 100)

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_u5bic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="floor" type="CSGBox3D" parent="."]
visible = false
size = Vector3(200, 0.1, 200)
material = SubResource("StandardMaterial3D_5je12")

[node name="box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.8239, 0)
material_override = SubResource("StandardMaterial3D_gmmv2")
use_collision = true
size = Vector3(25, 25, 25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cuhrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.479565, 0.0114709, 0.877428, -0.877509, 0.0062689, 0.479524, 0, -0.999915, 0.0130722, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.997876, 0.0651419, 0, -0.0651419, 0.997876, 0, 0, 0, 1, -39.0291, 9.00541, 0)
use_collision = true
mesh = SubResource("PrismMesh_oej0m")

[node name="terrain-col" parent="." instance=ExtResource("3_ie06j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -17.5874, 0)
